apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapp.myapplication"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}


//引入高德地图SDK
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    //3D地图so及jar
//    compile 'com.amap.api:3dmap:latest.integration'
//    //定位功能
//    compile 'com.amap.api:location:latest.integration'
//    //搜索功能
//    compile 'com.amap.api:search:latest.integration'
//    //导航SDK
//    compile 'com.amap.api:navi-3dmap:latest.integration'
//    //2D地图SDK
//    compile 'com.amap.api:map2d:latest.integration'
android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64",
                    "arm64- v8a","mips64"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //3D地图so及jar
//        compile 'com.amap.api:3dmap:latest.integration'
    //    compile 'com.amap.api:map2d:latest.integration'
        //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //导航SDK
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile files('libs/sdk_HeWeather_Public_Android_V2.1.jar')
}




dependencies {
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //MPAndroidChart库
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'  //(3.9.0+)
    compile 'com.google.code.gson:gson:2.6.2'   //(2.6.2+)
    compile 'com.squareup.okio:okio:1.5.0'
}
