<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/lifeIndex"
        android:text="舒适指数"
        android:textColor="#000"
        android:gravity="center"
        android:singleLine="false"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/dressIndex"
        app:layout_constraintTop_toBottomOf="@id/lifeIndex"
        android:text="穿衣指数"
        android:textColor="#000"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/dressIndex"
        android:id="@+id/fluIndex"
        android:text="感冒指数"
        android:textColor="#000"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fluIndex"
        app:layout_constraintVertical_bias="0"
        android:text="运动指数"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/sportIndex"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/sportIndex"
        android:text="旅游指数"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/travelIndex"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/travelIndex"
        android:text="紫外线指数"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/ultravioletIndex"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/ultravioletIndex"
        android:text="洗车指数"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/washIndex"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/washIndex"
        android:text="空气污染扩散条件指数"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/airIndex"
        />

</android.support.constraint.ConstraintLayout>