<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/carData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_bottom"
                android:text="这是车数据"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_bottom"
                android:text="这是车数据"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_bottom"
                android:text="这是车数据"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_bottom"
                android:text="这是车数据"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_bottom"
                android:text="这是车数据"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_bottom"
                android:text="这是车数据"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_bottom"
                android:text="这是车数据"
                android:gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="这是车数据"
                android:gravity="center"
                android:textColor="#000"
                />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>