<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/addLayout"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/border_add"
        android:layout_alignRight="@id/img"
        android:layout_marginRight="-10dp"
        android:id="@+id/add"
        android:clickable="false"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/border_minus"
        android:layout_alignRight="@id/img"
        android:layout_marginRight="-10dp"
        android:id="@+id/minus"
        android:visibility="invisible"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:text="123456"
        android:layout_below="@id/img"
        android:clickable="true"
        />

</RelativeLayout>